<!--index.wxml-->
<view class="container">
  <map id="map" ></map>
	<view class = "footer">
		<navigator open-type="navigate" url = "/pages/publish/publish">
			<view>
				发布
			</view>
		</navigator>
		<navigator open-type="navigate" url = "/pages/search/search">
			<view>
				搜索
			</view>
		</navigator>
	</view>
</view>
